.grid {
  display: grid;
  grid-template-columns: auto 900px;
  max-width: 1920px;

  height: 100%;
  min-height: 100vh;

  @include m-b-down(1620px) {
    grid-template-columns: auto 600px;
  }

  @include m-b-down(1360px) {
    grid-template-columns: auto 500px;
  }

  .grid-side--map {
    position: relative;
    transform: translateX(0);

    .map-container {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: 100vh;
    }
  }

  &--fullwidth {
    grid-template-columns: 1fr;

    .grid-side--map {
      transform: translateX(100vw);
    }
  }

  &-list {
    @extend .flex-wrap;

  }
}
