.grid {
  &-list--table {
    @extend .flex-column;

    a {
      transition: background-color var(--main-transition);
      &:hover,
      &:focus {
        background-color: #f2f3f3;
      }
    }
  }
}

.card-vertical {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #dedede;

  &__side {
    display: flex;
    align-items: center;
    line-height: 1;

    &:nth-child(1) {
      margin-right: auto;
      padding-right: 30px;

      img {
        margin-right: 20px;
      }

      span {
        color: var(--black);
      }
    }

    &-item {
      display: flex;
      align-items: center;
      margin: 0 10px;
      color: var(--black) !important;

      img {
        max-height: 15px;
        object-fit: contain;
      }

      &--column {
        @extend .flex-column;
        align-items: flex-start;

        span {
          display: block;
          margin-bottom: 6px;
        }
      }
    }
  }
}
